{
  "name": "hexagonal-feature-generator",
  "displayName": "Hexagonal Feature Generator",
  "description": "Generates the hexagonal structure for an entity",
  "version": "1.1.0",
  "publisher": "Nicolas-Andres-Munoz",
  "repository": {
    "type": "git",
    "url": "https://github.com/nick130920/hexagonal-feature-generator"
  },  
  "license": "MIT",
  "icon": "assets/hexagonal.jpg",
  "screenshots": [
    {
      "path": "assets/screenshot1.png",
      "caption": "Ejemplo de uso de la extensión"
    }
  ],
  "keywords": [
    "hexagonal",
    "architecture",
    "generator",
    "spring-boot",
    "java"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateHexagonalStructure",
        "title": "Generate Hexagonal Structure"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.generateHexagonalStructure",
          "group": "hexagonal",
          "when": "resourceLangId == java"
        }
      ]
    },
    "configuration": {
        "type": "object",
        "title": "Hexagonal Feature Generator",
        "properties": {
            "hexagonalFeatureGenerator.apiType": {
                "type": "string",
                "default": "rest",
                "enum": ["graphql", "rest"],
                "description": "Define si el CRUD se genera con GraphQL o REST API."
            },
            "hexagonalFeatureGenerator.useSwagger": {
                "type": "boolean",
                "default": true,
                "description": "Determina si el controlador REST incluirá Swagger."
            }
        }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@vscode/vsce": "^3.2.2"
  }
}
